<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>i18next</framework>
	<filename>facil.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<file_node>
						<name>about</name>
						<children>
							<folder_node>
								<name>banner</name>
								<children>
									<folder_node>
										<name>buttons</name>
										<children>
											<concept_node>
												<name>pitchDeck</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>whitePaper</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>missionSection</name>
								<children>
									<concept_node>
										<name>bannerTitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>body</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>problemStatementSection</name>
								<children>
									<folder_node>
										<name>problem1</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>problem2</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>problem3</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>solution1</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>solution2</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>solution3</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>roadmapSection</name>
								<children>
									<folder_node>
										<name>roadmap1</name>
										<children>
											<concept_node>
												<name>items</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>roadmap2</name>
										<children>
											<concept_node>
												<name>items</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>roadmap3</name>
										<children>
											<concept_node>
												<name>items</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>roadmap4</name>
										<children>
											<concept_node>
												<name>items</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>stats</name>
								<children>
									<folder_node>
										<name>cryptoMarketCap</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>messagingMarketVolume</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>mobileMessagingUser</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>paymentsMarketVolume</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</file_node>
					<file_node>
						<name>common</name>
						<children>
							<folder_node>
								<name>footer</name>
								<children>
									<concept_node>
										<name>allRightsReserved</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>legal</name>
										<children>
											<concept_node>
												<name>cookiePolicy</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>disclaimer</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>privacyPolicy</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>t&amp;c</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>links</name>
										<children>
											<concept_node>
												<name>aboutus</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>home</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>services</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>newsletter</name>
										<children>
											<folder_node>
												<name>emailInput</name>
												<children>
													<concept_node>
														<name>placeholder</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>true</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>true</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>submitText</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>true</approved>
															</translation>
															<translation>
																<language>es-ES</language>
																<approved>true</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>updates</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>product</name>
										<children>
											<concept_node>
												<name>liveChat</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>reviews</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>tour</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>getApp</name>
								<children>
									<concept_node>
										<name>comingSoon</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>downloadNow</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>subtitle2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>learnMore</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>navigation</name>
								<children>
									<concept_node>
										<name>aboutus</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>home</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>services</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>tryDemo</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</file_node>
					<file_node>
						<name>home</name>
						<children>
							<folder_node>
								<name>appScreenshots</name>
								<children>
									<concept_node>
										<name>featureDescription</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>banner</name>
								<children>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>faqs</name>
								<children>
									<folder_node>
										<name>faq1</name>
										<children>
											<concept_node>
												<name>answer</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>question</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>faq2</name>
										<children>
											<concept_node>
												<name>answer</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>question</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>faq3</name>
										<children>
											<concept_node>
												<name>answer</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>question</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>faq4</name>
										<children>
											<concept_node>
												<name>answer</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>question</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>featureSection1</name>
								<children>
									<folder_node>
										<name>features</name>
										<children>
											<concept_node>
												<name>cryptoDebitPrepaid</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>facilSwapBridge</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>flexibleCryptoTrans</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>multiChainNetwork</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>p2pPayments</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>securedMobileWallets</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>web3DefiSol</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>featureSection2</name>
								<children>
									<folder_node>
										<name>features</name>
										<children>
											<concept_node>
												<name>blockChainBanking</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>costEffectiveFastNetwork</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>fiatRetailServices</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>globalCompliance</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>moneyTransferApi</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>featureSection3</name>
								<children>
									<folder_node>
										<name>features</name>
										<children>
											<concept_node>
												<name>aiMessageVoiceTranslation</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>fileTransferCallsHDVideo</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>groupChatCall</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>nftEmoticonsStickers</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>securedP2PMessaging</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>introduction</name>
								<children>
									<concept_node>
										<name>body</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</file_node>
					<file_node>
						<name>services</name>
						<children>
							<folder_node>
								<name>banner</name>
								<children>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>featureSection1</name>
								<children>
									<concept_node>
										<name>body</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>featureSection2</name>
								<children>
									<concept_node>
										<name>body</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>featureSection3</name>
								<children>
									<concept_node>
										<name>body</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>plans</name>
								<children>
									<folder_node>
										<name>black</name>
										<children>
											<concept_node>
												<name>blackMetalCard</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>defiVaults</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>exclusiveOffers</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>platinum+</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>tokenRewards</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>transactionFeeDiscount</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>cryptoRewards</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>platinum</name>
										<children>
											<concept_node>
												<name>b2bcInvoice</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>businessStaking</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>cryptoCommerce</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>metalDesignedCard</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>premium+</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>stakingYield</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>transactionFeeDiscount</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>webAppPOS</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>premium</name>
										<children>
											<concept_node>
												<name>facilVisaMasterCard</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>moneygramFiat</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>premiumAIChatbot</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>stakeAirdrop</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>standardPlusFree</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>transactionFeeDiscount</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>standard</name>
										<children>
											<concept_node>
												<name>aiChatbot</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>facilSwapBridge</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>p2pMessaging</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>sendCryptoPayment</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>voiceVideoCalls</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>web3Wallet</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>topServices</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>servicesFeatures</name>
								<children>
									<folder_node>
										<name>feature1</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>feature2</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>feature3</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>feature4</name>
										<children>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>premiumBlack</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>true</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>true</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</file_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/locales/en</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>src/locales/es</path>
					<language>es-ES</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template>{ this.props.t('%1') }</copy_template>
			<copy_template>{ t('%1') }</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
